; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
    -DVERSION="0.1.0"
    -DCORE_DEBUG_LEVEL=5
;extra_scripts = pre:extra_script.py
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps_external = 
    ; PubSubClient
    PubSubClient


[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino

board_build.mcu = esp32
board_build.variant = pico32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio

monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}

;extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags} ; -D NO_EXTRA_4K_HEAP

lib_deps = ${common.lib_deps_external}

; upload_protocol = espota
; upload_port = "myesp32.local"
; upload_flags = -p 3232