; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
    -DFW_VERSION='"0.3.3"'
;extra_scripts = pre:extra_script.py
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
lib_deps_external =
    ArduinoJson
    AsyncTCP
    ESP Async WebServer 
    PubSubClient

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
; Options are: 240, 160, 80, 40, 20 and 10 MHz
; The minimum frequency for stable WiFi is 80Mhz
board_build.f_cpu =  8000000L
board_build.flash_mode = qio

monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}

upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}

; upload_protocol = espota
; upload_port = "myesp32.local"
; upload_flags = -p 3232

;extra_scripts = ${common.extra_scripts}
build_flags = 
    ${common.build_flags}
    ; Set MQTT max packet size to 512 to prevent errors
    -DMQTT_MAX_PACKET_SIZE=512
    ; Disable PSRAM (the TinyPICO doesn't have it)
    -UBOARD_HAS_PSRAM
    ; None = 0
    ; Error = 1
    ; Warn = 2
    ; Info = 3
    ; Debug = 4
    ; Verbose = 5
    -DCORE_DEBUG_LEVEL=5

lib_deps =
    ${common.lib_deps_external}
    TinyPICO Helper Library